<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="Styles/bootstap/bootstrap.min.css" rel="stylesheet" />
    <link href="Styles/site.css"  rel="stylesheet" />
    <script src="Scripts/angular/angular.js" ></script>
      <script src="Scripts/jquery.js" ></script>
    <script src="Scripts/angular/angular-route.js" ></script>
    <script src="Styles/bootstap/bootstrap.js" ></script>
    
    <script src="Modules/app.js" ></script>
    <script src="Modules/MainLayout/Components/Layouts/Container/mainLayout.component.js"></script>
    <script src="Modules/MainLayout/Components/Layouts/Menu/menuLayout.component.js"></script>
    <script src="Modules/MainLayout/Components/Layouts/Content/contentLayout.component.js"></script>
    <script src="Modules/MainLayout/Components/Layouts/Footer/footerLayout.component.js"></script>
    <script src="Modules/About/about.component.js"></script>
    <script src="Modules/Contact/contact.component.js"></script>
    <script src="Modules/Header/header.component.js"></script>
</head>
<body ng-app="mainApp" ng-controller="mainAppController">
    Hello
    <main-layout></main-layout>
</body>
</html>